   angular.module('app', []).controller('appContr', appContr)
function appContr($window){

angular.element($window).on("scroll", function(e) {
    var scroll = angular.element($window).scrollTop();

    if (scroll >= 50) {
     angular.element(document.getElementById("nav")).addClass('ShowBtn');
    } else {
        angular.element(document.getElementById("nav")).removeClass('ShowBtn');
    }
}); 
}

HTML CSS Result
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Federo);

body {
    /* general styles */
    padding: 30px;
    font-family: 'Open Sans', sans-serif;
    background: #f1c40f;
    color: #fff;
}

/* overlay styles, all needed */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 10;
}

/* just some content with arbitrary styles for explanation purposes */
.modal {
    width: 300px;
    height: 200px;
    line-height: 200px;
    position: fixed;
    top: 50%; 
    left: 50%;
    margin-top: -100px;
    margin-left: -150px;
    background-color: #f1c40f;
    border-radius: 5px;
    text-align: center;
    z-index: 11; 
